# ViewWorldWeb

./: .classpath  .project  pom.xml  基于隐马尔可夫模型的音乐推荐系统设计与实现.docx  基于隐马尔可夫模型的音乐推荐系统设计与实现（开题报告书）.doc
src/main/java/com/licj/viewworldweb/model/: Item.java  ItemList.java  ItemSimilarity.java  Rate.java  RecommendItem.java  RecommendItemList.java  User.java
src/main/java/com/licj/viewworldweb/model/table/: BaseDAO.java  ItemSimilarityTable.java  ItemTable.java  RateTable.java  UserTable.java
src/main/java/com/licj/viewworldweb/recommender/: BaseItemRecommender.java  BaseUserRecommender.java  ItemDataModel.java  ItemFileDataModel.java  ItemJDBCDataModel.java  ItemRecommender.java
src/main/java/com/licj/viewworldweb/servlet/: IndexItemListServlet.java  ItemServlet.java  LogOutServlet.java  LoginServlet.java  Parameters.java  RecommenderData.java  RecommenderFactory.java  RecommenderServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/licj/viewworldweb/servlet/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/licj/viewworldweb/utils/: BooleanPrefIREvaluatorIntro1.java  BooleanPrefIREvaluatorIntro2.java  BooleanPrefRecommender.java  DBUtil.java  EvaluatorIntro.java  FetchItem.java  FetchRate.java  FetchUser.java  IREvaluatorIntro.java  L.java  MusicCrawler.java  MusicFetcher.java  RecommenderIntro.java  StringUtil.java
src/main/java/com/licj/viewworldweb/utils/rpc/: ChatSimilarityService.java  SimilarityThriftClient.java
src/main/java/resource/: tables.sql
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: foot.jsp  login.jsp  register.jsp  show_item.jsp  view_world_index.jsp
src/main/webapp/script/common/: login.js  register.js  show_item.js  view_world_index.js
src/main/webapp/style/common/: login.css  register.css  show_item.css  view_world_index.css
